# SecondVoteSystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/voteSystem3/: VoteSystemApplication.java
src/main/java/voteSystem3/domain/: Dish.java  Restaurant.java  Role.java  User.java  VoteStory.java
src/main/java/voteSystem3/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteStoryRepository.java
src/main/java/voteSystem3/service/: SimpleService.java
src/main/resources/: application.properties  data.sql  schema.sql
